
#nav-menu{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: rgb(102,0,153);
    padding: 10px;
    color: white;
    width: 100%;
    margin: auto;
    position: fixed;
    top: 0;
    z-index: 4;
    left: -10px;
}
.nav__list{
    display: flex;
    gap: 100px;
}
#nav-menu a{
    font-size:large;
}
#nav-toggle{
    display: none;
}
a{
    text-decoration: none;
    color: white;
}
.main{
   margin-top: 6%;
}
#home{
    width: 80%;
    margin: auto;
    padding: 30px;
   background-color: rgb(16,13,48);
   border-radius: 10px;
}
#resume-link-2{
    padding: 10px 1px 10px 15px;
    border-radius: 5px;
    background-color: rgb(102,0,153);
}
#contact-linkedin{
    color:white;
    font-size: 30px;
}
#contact-github{
    color:white;
    font-size: 30px;
}

.home-img{
    width: 80%;
    border: 5px solid rgb(102,0,153);
    border-radius: 50%;
}
.home__data{
    display: flex;
    justify-content: space-between;
}
.text{
    color: rgb(102,0,153);
    font-size: 20px;
}

.home__data>h1{
    font-size: 40px;
}
#about{
    width: 80%;
    margin: auto;
    margin-top: 30px;
    padding: 30px;
 
}
.about-text{
    font-size: 20px;
    text-align: center;
    width: 80%;
    margin: auto;
    text-align: justify;
}
.section-title{
    font-size: 30px;
    color: rgb(102,0,153);
}
#skills{
    width: 80%;
    margin: auto;
    padding: 30px;
    margin-top: 30px;
    border-top: 2px solid rgb(16,13,48);
}
#skills h1{
    color: rgb(102,0,153);
    font-size: 30px;
}
.skills-card-img{
    height: 30px;
}
.skills-card{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    border-radius: 5px;
    padding: 5px;
}

#sec{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
    gap: 20px;
}
.cards{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 10px;
}
#git{
    width: 80%;
    margin: auto;
    margin-top: 30px;
    padding: 30px;
    border-top: 2px solid rgb(16,13,48);
}
.git_three_stats{
    display: flex;
    justify-content: space-between;
}

#projects{
    width: 80%;
    margin: auto;
    margin-top: 30px;
    padding: 30px;
    border-top: 2px solid rgb(16,13,48);
}
#projects h1{
    color: rgb(102,0,153);
    font-size: 30px;
}
.project-github-link{
    background-color: rgb(102,0,153);
    border: none;
    color: white;
    padding: 10px 15px 10px 15px;
    border-radius: 5px;
}
.project-deployed-link{
    background-color: rgb(102,0,153);
    border: none;
    color: white;
    padding: 10px 15px 10px 15px;
    border-radius: 5px;
}
.project-btns{
    display: flex;
    gap: 20px;
    justify-content: center;
}
#project-container{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: auto;
}
#project-container img{
    border: 5px solid rgb(102,0,153);
    width: 80%;
    border-radius: 5px;
    transition: transform 2s;
    object-fit: cover;
}
.project-card{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    border-radius: 5px;
    padding: 30px;
    text-align: center;
}
#project-container img:hover{
    overflow: hidden;
    transform: scale(1.1);
}
#contact{
    width: 76%;
    margin: auto;
    padding: 30px;
    margin-top: 30px;
    background-color: rgb(16,13,48);
    border-radius: 10px;
}
#contact a{
    color: white;
    font-size: 20px;
}
#contact h2{
    color: white;
}
.footer-social{
    display: flex;
    margin: auto;
   justify-content: space-evenly;
    gap: 20px;
    
}
#end{
    background-color: rgb(102,0,153);
    height: 50px;
    margin-top: 30px;
    width: 100%;
    left: -10px;
}


/* --------------------------------------------------------------------------------Responisve ------------------------------------------------------------------------ */
@media screen and (max-width: 1080px) {
    .nav__menu {
     display: none;
    }
    .nav__list{
        position: absolute;
        display: flex;
        gap: 30px;
        flex-direction: column;
        background-color: black;
        padding: 30px;
        width: 30%;
        right: 80px;
        height: fit-content;
       
    }
    #nav-toggle{
        display: block;
        font-size: 35px;
       padding-right: 50px;
    }
    #nav-menu{
        display: flex;
        justify-content: space-between;
        padding: 30px;
    }
    #nav-menu a{
        font-size:30px;
    }
    .home__data{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    #sec{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .git_three_stats{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    #git img{
        width:400px;
    }
    #trophy img{
        width:100%;
        margin: auto;
    }
    #git,#home,#skills,#about,#contact,#projects{
        width: 100%;
        margin: auto;
    }
    .main{
        margin-top: 20%;
     }
     .home-img{
        width: 300px;
       margin-left: 40%;
     }
     .skills-card{
        width: 80%;
        margin: auto;
        padding-left: 20px;
     }
     .skills-card img{
        height: 40px;
     }
     .skills-card-name{
        font-size: 30px;
     }
     .project-description{
        font-size: 30px;
     }
     .project-btns{
        font-size: 30px;
     }
     .project-title{
        font-size: 40px;
     }
     .project-card img{
        height: fit-content;
     }
   .project-card{
    width: 100%;
   }
   .footer-social{
    display: flex;
    flex-direction: column;
    text-align: center;
   }
   .footer-social i{
    font-size: 30px;
   }
   #contact{
    text-align: center;
   }
   #end{
   display: none;
   }


  }
  
  @media screen and (max-width: 550px) {
    .nav__menu {
     display: none;
    }
    .nav__list{
        position: absolute;
        display: flex;
        gap: 30px;
        flex-direction: column;
        background-color: black;
        padding: 30px;
        width: 50%;
        right: 80px;
        height: fit-content;
    }
    #nav-toggle{
        display: block;
        font-size: 35px;
       padding-right: 45px;
    }
    .home-img{
        width:200px;
    }
    #nav-menu{
        display: flex;
        justify-content: space-between;
        padding: 30px;
    }
    #nav-menu a{
        font-size:30px;
    }
    .home__data{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    #sec{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .git_three_stats{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    #git img{
        width:400px;
    }
    #trophy img{
        width:100%;
        margin: auto;
    }
    #git,#home,#skills,#about,#contact,#projects{
        width: 100%;
        margin: auto;
    }
    .main{
        margin-top: 40%;
     }
    #contact,#home{
        margin-left: 4%;
    }
     .skills-card{
        width: 80%;
        margin: auto;
        padding-left: 20px;
     }
     .skills-card img{
        height: 40px;
     }
     .skills-card-name{
        font-size: 30px;
     }
     .project-description{
        font-size: 30px;
     }
     .project-btns{
        font-size: 30px;
     }
     .project-title{
        font-size: 40px;
     }
     .project-card img{
        height: fit-content;
     }
   .project-card{
    width: 100%;
   }
   .footer-social{
    display: flex;
    flex-direction: column;
    text-align: center;
   }
   .footer-social i{
    font-size: 30px;
   }
   #contact{
    text-align: center;
   }
   #end{
   display: none;
   }
  }
  
  